-- database: /Users/vivaa/Flask_PWA_Programming_For_The_Web_Task_Template/database/data_source.db

-- Get all users
SELECT * FROM user;

-- Get a user by email
SELECT * FROM user WHERE email = ?;

-- Get users by gender (Male)
SELECT * FROM user WHERE gender = 'Male';

-- Get users by gender (Female)
SELECT * FROM user WHERE gender = 'Female';

-- Get users by gender (Other)
SELECT * FROM user WHERE gender = 'Other';

-- Count users by gender
SELECT gender, COUNT(*) as count FROM user GROUP BY gender;

-- Find users with first name starting with 'A'
SELECT * FROM user WHERE first_name LIKE 'A%';

-- Order users by last name
SELECT * FROM user ORDER BY last_name ASC;

-- Authenticate a user (match email and password)
SELECT * FROM user WHERE email = ? AND password = ?;

-- Insert a new user
INSERT INTO user (first_name, last_name, email, gender, password) VALUES (?, ?, ?, ?, ?);

-- Update a user’s profile (name, gender, password) by email
UPDATE user SET first_name = ?, last_name = ?, gender = ?, password = ? WHERE email = ?;

-- Delete a user by email
DELETE FROM user WHERE email = ?;